<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LT_TUTOR_OY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Comfortaa";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./team2.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="team2-max-width thq-section-max-width">
          <div class="team2-section-title">
            <span class="team2-text10 thq-body-small">
              <fragment class="team2-fragment17">
                <span class="team2-text29">
                  Our team is comprised of dedicated professionals who are
                  committed to providing top-notch business solutions to our
                  clients.
                </span>
              </fragment>
            </span>
            <div class="team2-content1">
              <h2 class="team2-text11 thq-heading-2">
                <fragment class="team2-fragment14">
                  <span class="team2-text26">Meet Our Team</span>
                </fragment>
              </h2>
              <p class="team2-text12 thq-body-large">
                <fragment class="team2-fragment19">
                  <span class="team2-text31">
                    <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </span>
                    <span></span>
                  </span>
                </fragment>
              </p>
            </div>
          </div>
          <div class="team2-content2">
            <div class="team2-content3">
              <div class="team2-row">
                <div class="team2-card1">
                  <img
                    alt="Image of John Doe"
                    src="https://images.unsplash.com/photo-1533856493584-0c6ca8ca9ce3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNDg3NzI3OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="thq-img-ratio-1-1 team2-placeholder-image1"
                  />
                  <div class="team2-content4">
                    <div class="team2-title1">
                      <span class="team2-text13 thq-body-small">
                        <fragment class="team2-fragment20">
                          <span class="team2-text34">John Doe</span>
                        </fragment>
                      </span>
                      <span class="team2-text14 thq-body-small">
                        <fragment class="team2-fragment11">
                          <span class="team2-text23">CEO &amp; Co-Founder</span>
                        </fragment>
                      </span>
                    </div>
                    <span class="team2-text15 thq-body-small">
                      <fragment class="team2-fragment18">
                        <span class="team2-text30">
                          John is a visionary leader with a passion for
                          innovation and driving business growth.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="team2-card2">
                  <img
                    alt="Image of Jane Smith"
                    src="https://images.unsplash.com/photo-1440589473619-3cde28941638?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNDg3NzI3OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="thq-img-ratio-1-1 team2-placeholder-image2"
                  />
                  <div class="team2-content5">
                    <div class="team2-title2">
                      <span class="team2-text16 thq-body-small">
                        <fragment class="team2-fragment12">
                          <span class="team2-text24">Jane Smith</span>
                        </fragment>
                      </span>
                      <span class="team2-text17 thq-body-small">
                        <fragment class="team2-fragment15">
                          <span class="team2-text27">CTO</span>
                        </fragment>
                      </span>
                    </div>
                    <span class="team2-text18 thq-body-small">
                      <fragment class="team2-fragment21">
                        <span class="team2-text35">
                          Jane is a tech expert with a keen eye for detail and a
                          strong focus on delivering quality solutions.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="team2-card3">
                  <img
                    alt="Image of Alex Johnson"
                    src="https://images.unsplash.com/photo-1622446555437-bd11e97ae93f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNDg3NzI3OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="thq-img-ratio-1-1 team2-placeholder-image3"
                  />
                  <div class="team2-content6">
                    <div class="team2-title3">
                      <span class="team2-text19 thq-body-small">
                        <fragment class="team2-fragment13">
                          <span class="team2-text25">Alex Johnson</span>
                        </fragment>
                      </span>
                      <span class="team2-text20 thq-body-small">
                        <fragment class="team2-fragment10">
                          <span class="team2-text22">COO</span>
                        </fragment>
                      </span>
                    </div>
                    <span class="team2-text21 thq-body-small">
                      <fragment class="team2-fragment16">
                        <span class="team2-text28">
                          Alex excels in operational efficiency and ensuring
                          smooth business operations.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
